NEXT_PUBLIC_PLAYFAB_TITLEID=F0C48
NFT_STORAGE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweERBNjNiNjk4MTY5NjJiOTUxYTk0QjU5MDMyMDViNWUzYzMyOTgzNjkiLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY2NTExNjcyNDk0MSwibmFtZSI6IktVUCJ9.feVdYg3AvBKkuGqbnSSVv1LZVtIW4BQ-3DFe5OKHKdk

CONTRACT_ADDRESS=0x7E0f3D1a3c83F3fff8B36cc261Eb216418d77fcF

RPC_URL=https://klaytn-baobab-rpc.allthatnode.com:8551
API_KEY=tw0Z6wD4wSL5mD7SIACnZbBrKvOIlsnc
KEY_RING=0xcbf02b10741e82d19e356d423a05da4312abeb7a79b61ae6a869d65bf0c49e0b